# proto

./: .editorconfig  .gitignore  .goreleaser.yaml  CONVENTION.md  FAQs.md  README.md  RELEASE.md  buf.gen.go.yaml  buf.gen.java.yaml  buf.md  buf.yaml  go.mod  package-lock.json  package.json  pom.xml  sabledocs.toml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-assign.yml  pr.yml  pull-request.yml  push.yml  release.yml  static.yaml
.husky/: pre-commit
ci/: .protorc.sh  doc.sh  docker-compose.yaml  start.sh  stop.sh
docs/: account.tenant.v1.html  account.user.v1.html  index.html  search.html  shared.v1.html  workforce.leave.v1.html
go/account/tenant/v1/: tenant.pb.go  tenant.pb.validate.go  tenant_service.pb.go  tenant_service.pb.validate.go  tenant_service_grpc.pb.go
go/account/user/v1/: user.pb.go  user.pb.validate.go  user_service.pb.go  user_service.pb.validate.go  user_service_grpc.pb.go
go/shared/v1/: error.pb.go  error.pb.validate.go  request.pb.go  request.pb.validate.go  response.pb.go  response.pb.validate.go  tracing.pb.go  tracing.pb.validate.go
go/workforce/leave/v1/: leave_entitlement.pb.go  leave_entitlement.pb.validate.go  leave_entitlement_service.pb.go  leave_entitlement_service.pb.validate.go  leave_entitlement_service_grpc.pb.go
proto/account/tenant/v1/: tenant.proto  tenant_service.proto
proto/account/user/v1/: user.proto  user_service.proto
proto/shared/v1/: error.proto  request.proto  response.proto  tracing.proto
proto/workforce/leave/v1/: leave_entitlement.proto  leave_entitlement_service.proto
scripts/: README.md  fix-java.sh  go-release.sh  release-go.sh  workflow-check.sh
src/main/java/com/github/vnworkday/proto/account/tenant/v1/: CreateTenantRequest.java  CreateTenantRequestOrBuilder.java  CreateTenantResponse.java  CreateTenantResponseOrBuilder.java  DeleteTenantRequest.java  (+23 more)
src/main/java/com/github/vnworkday/proto/shared/v1/: Entity.java  Error.java  ErrorOrBuilder.java  ErrorProto.java  Operator.java  RequestCaller.java  RequestCallerOrBuilder.java  RequestFilter.java  RequestFilterOrBuilder.java  RequestInfo.java  RequestInfoOrBuilder.java  RequestPagination.java  RequestPaginationOrBuilder.java  RequestProto.java  RequestSort.java  RequestSortOrBuilder.java  ResponsePagination.java  ResponsePaginationOrBuilder.java  ResponseProto.java  TracingProto.java  ValueType.java
(+30 files in other folders)
